s&c&assi2&coin3
s&a&poin4&coin3
s&b&c&d&assi1&poin1
s&a&b&c&assi2
s&e&star1&coin2
s&c&d&e&poli1&nobi1
s&a&e&nobi2
s&b&poli3&assi1
s&a&d&e&coin1&poin2
s&a&b&coin3&poli1
s&d&poin7
s&b&c&poin3&coin3
s&c&d&poin3&assi1
s&d&e&poin3&assi1
s&a&b&e&coin3
h&i&j&h&poli2
h&i&j&poli2&nobi1
h&h&assi4
h&f&j&assi2&coin1
h&g&h&i&poli1&assi1
h&f&g&h&nobi1&coin1
h&f&g&j&coin2&poin1
h&f&poli2&coin4
h&j&star1&poin2
h&h&g&assi3
h&h&i&poin5
h&i&poli2&assi2
h&f&i&j&assi1&nobi1
h&g&assi2&poin2&nobi1
h&f&g&coin5
m&l&coin1&assi3
m&k&poli4
m&n&o&poin2&poli2
m&o&k&poli2&nobi1
m&n&coin7
m&o&poli3&nobi1
m&k&l&m&nobi1&coin1
m&m&poin5&nobi1
m&m&n&o&nobi1&poin1
m&k&n&o&poli1&poin1
m&m&l&poli3
m&k&l&o&poli1&coin1
m&k&l&poli1&assi2
m&l&m&n&poin3
m&m&n&star1